In [1]:
import pandas as pd
import numpy as np
import os
from sklearn.model_selection import train_test_split

In [2]:
saved_data_folder = r"C:\Users\SukurovSB\Desktop\saved_datasets"
prep_data_folder = r"C:\Users\SukurovSB\Desktop\prepared_datasets"
train_data_folder = r"C:\Users\SukurovSB\Desktop\train_datasets"
test_data_folder = r"C:\Users\SukurovSB\Desktop\test_datasets"

In [3]:
files = os.listdir(saved_data_folder)

In [4]:
files

['abalone.csv',
 'adult.csv',
 'churn.csv',
 'contraceptive.csv',
 'covertype.csv',
 'fraud.csv',
 'fraud2.csv',
 'letter_a.csv',
 'letter_vowel.csv',
 'pendigits.csv',
 'sick_euthyroid.csv',
 'splice.csv',
 'wine.csv']

In [5]:
dfs = []
for i,f in enumerate(files):
    print("File {} added: {}".format(i,f))
    dfs.append(pd.read_csv(os.path.join(saved_data_folder,f)))

File 0 added: abalone.csv
File 1 added: adult.csv
File 2 added: churn.csv
File 3 added: contraceptive.csv
File 4 added: covertype.csv
File 5 added: fraud.csv
File 6 added: fraud2.csv
File 7 added: letter_a.csv
File 8 added: letter_vowel.csv
File 9 added: pendigits.csv
File 10 added: sick_euthyroid.csv
File 11 added: splice.csv
File 12 added: wine.csv

In [6]:
datasets_infos = []

## Abalone

In [12]:
abalone = dfs[0].drop(columns="Unnamed: 0").copy()

In [14]:
abalone.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4177 entries, 0 to 4176
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Length          4177 non-null   float64
 1   Diameter        4177 non-null   float64
 2   Height          4177 non-null   float64
 3   Whole weight    4177 non-null   float64
 4   Shucked weight  4177 non-null   float64
 5   Viscera weight  4177 non-null   float64
 6   Shell weight    4177 non-null   float64
 7   Sex_I           4177 non-null   int64
 8   Sex_M           4177 non-null   int64
 9   target          4177 non-null   int64
dtypes: float64(7), int64(3)
memory usage: 326.5 KB

In [17]:
100*abalone.target.value_counts()/abalone.shape[0]

0    95.475221
1     4.524779
Name: target, dtype: float64

In [7]:
datasets_infos.append(["Abalone",1477,4.52,"target"])

In [8]:
datasets_infos

[['Abalone', 1477, 4.52, 'target']]

In [20]:
abalone.to_csv(os.path.join(prep_data_folder,"abalone.csv"), index=False)

In [22]:
abalone_train, abalone_test = train_test_split(abalone, test_size=0.2, random_state=42)

In [25]:
100*abalone_train.target.value_counts()/abalone_train.shape[0]

0    95.779707
1     4.220293
Name: target, dtype: float64

In [26]:
100*abalone_test.target.value_counts()/abalone_test.shape[0]

0    94.258373
1     5.741627
Name: target, dtype: float64

In [27]:
abalone_train.to_csv(os.path.join(train_data_folder,"abalone_train.csv"), index=False)
abalone_test.to_csv(os.path.join(test_data_folder,"abalone_test.csv"), index=False)

## Adult

In [48]:
adult = dfs[1].drop(columns="Unnamed: 0").copy()

In [34]:
adult.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 60 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   age                                    32561 non-null  int64
 1   fnlwgt                                 32561 non-null  int64
 2   education-num                          32561 non-null  int64
 3   capital-gain                           32561 non-null  int64
 4   capital-loss                           32561 non-null  int64
 5   hours-per-week                         32561 non-null  int64
 6   target                                 32561 non-null  int64
 7   workclass_ Federal-gov                 32561 non-null  int64
 8   workclass_ Local-gov                   32561 non-null  int64
 9   workclass_ Never-worked                32561 non-null  int64
 10  workclass_ Private                     32561 non-null  int64
 11  workclass_ Self-emp-inc                32561 non-null  int64
 12  workclass_ Self-emp-not-inc            32561 non-null  int64
 13  workclass_ State-gov                   32561 non-null  int64
 14  workclass_ Without-pay                 32561 non-null  int64
 15  education_ 11th                        32561 non-null  int64
 16  education_ 12th                        32561 non-null  int64
 17  education_ 1st-4th                     32561 non-null  int64
 18  education_ 5th-6th                     32561 non-null  int64
 19  education_ 7th-8th                     32561 non-null  int64
 20  education_ 9th                         32561 non-null  int64
 21  education_ Assoc-acdm                  32561 non-null  int64
 22  education_ Assoc-voc                   32561 non-null  int64
 23  education_ Bachelors                   32561 non-null  int64
 24  education_ Doctorate                   32561 non-null  int64
 25  education_ HS-grad                     32561 non-null  int64
 26  education_ Masters                     32561 non-null  int64
 27  education_ Preschool                   32561 non-null  int64
 28  education_ Prof-school                 32561 non-null  int64
 29  education_ Some-college                32561 non-null  int64
 30  marital-status_ Married-AF-spouse      32561 non-null  int64
 31  marital-status_ Married-civ-spouse     32561 non-null  int64
 32  marital-status_ Married-spouse-absent  32561 non-null  int64
 33  marital-status_ Never-married          32561 non-null  int64
 34  marital-status_ Separated              32561 non-null  int64
 35  marital-status_ Widowed                32561 non-null  int64
 36  occupation_ Adm-clerical               32561 non-null  int64
 37  occupation_ Armed-Forces               32561 non-null  int64
 38  occupation_ Craft-repair               32561 non-null  int64
 39  occupation_ Exec-managerial            32561 non-null  int64
 40  occupation_ Farming-fishing            32561 non-null  int64
 41  occupation_ Handlers-cleaners          32561 non-null  int64
 42  occupation_ Machine-op-inspct          32561 non-null  int64
 43  occupation_ Other-service              32561 non-null  int64
 44  occupation_ Priv-house-serv            32561 non-null  int64
 45  occupation_ Prof-specialty             32561 non-null  int64
 46  occupation_ Protective-serv            32561 non-null  int64
 47  occupation_ Sales                      32561 non-null  int64
 48  occupation_ Tech-support               32561 non-null  int64
 49  occupation_ Transport-moving           32561 non-null  int64
 50  relationship_ Not-in-family            32561 non-null  int64
 51  relationship_ Other-relative           32561 non-null  int64
 52  relationship_ Own-child                32561 non-null  int64
 53  relationship_ Unmarried                32561 non-null  int64
 54  relationship_ Wife                     32561 non-null  int64
 55  race_ Asian-Pac-Islander               32561 non-null  int64
 56  race_ Black                            32561 non-null  int64
 57  race_ Other                            32561 non-null  int64
 58  race_ White                            32561 non-null  int64
 59  sex_ Male                              32561 non-null  int64
dtypes: int64(60)
memory usage: 14.9 MB

In [35]:
100*adult.target.value_counts()/adult.shape[0]

0    75.919044
1    24.080956
Name: target, dtype: float64

In [9]:
datasets_infos.append(["Adult",32561,24.08,"target"])

In [10]:
datasets_infos

[['Abalone', 1477, 4.52, 'target'], ['Adult', 32561, 24.08, 'target']]

In [38]:
adult.to_csv(os.path.join(prep_data_folder,"adult.csv"), index=False)

In [39]:
adult_train, adult_test = train_test_split(adult, test_size=0.2, random_state=42)

In [40]:
100*adult_train.target.value_counts()/adult_train.shape[0]

0    75.929054
1    24.070946
Name: target, dtype: float64

In [41]:
100*adult_test.target.value_counts()/adult_test.shape[0]

0    75.879011
1    24.120989
Name: target, dtype: float64

In [42]:
adult_train.to_csv(os.path.join(train_data_folder,"adult_train.csv"), index=False)
adult_test.to_csv(os.path.join(test_data_folder,"adult_test.csv"), index=False)

## Churn

In [46]:
churn = dfs[2].drop(columns="Unnamed: 0").copy()

In [49]:
churn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 34 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Gender                             7043 non-null   object
 1   Age                                7043 non-null   int64
 2   Married                            7043 non-null   object
 3   Number of Dependents               7043 non-null   int64
 4   City                               7043 non-null   object
 5   Latitude                           7043 non-null   float64
 6   Longitude                          7043 non-null   float64
 7   Number of Referrals                7043 non-null   int64
 8   Tenure in Months                   7043 non-null   int64
 9   Offer                              7043 non-null   object
 10  Phone Service                      7043 non-null   object
 11  Avg Monthly Long Distance Charges  6361 non-null   float64
 12  Multiple Lines                     6361 non-null   object
 13  Internet Service                   7043 non-null   object
 14  Internet Type                      5517 non-null   object
 15  Avg Monthly GB Download            5517 non-null   float64
 16  Online Security                    5517 non-null   object
 17  Online Backup                      5517 non-null   object
 18  Device Protection Plan             5517 non-null   object
 19  Premium Tech Support               5517 non-null   object
 20  Streaming TV                       5517 non-null   object
 21  Streaming Movies                   5517 non-null   object
 22  Streaming Music                    5517 non-null   object
 23  Unlimited Data                     5517 non-null   object
 24  Contract                           7043 non-null   object
 25  Paperless Billing                  7043 non-null   object
 26  Payment Method                     7043 non-null   object
 27  Monthly Charge                     7043 non-null   float64
 28  Total Charges                      7043 non-null   float64
 29  Total Refunds                      7043 non-null   float64
 30  Total Extra Data Charges           7043 non-null   int64
 31  Total Long Distance Charges        7043 non-null   float64
 32  Total Revenue                      7043 non-null   float64
 33  target                             7043 non-null   int64
dtypes: float64(9), int64(6), object(19)
memory usage: 1.8+ MB

In [54]:
churn.select_dtypes(include="object")

,Gender,Married,City,Offer,Phone Service,Multiple Lines,Internet Service,Internet Type,Online Security,Online Backup,Device Protection Plan,Premium Tech Support,Streaming TV,Streaming Movies,Streaming Music,Unlimited Data,Contract,Paperless Billing,Payment Method
0,Female,Yes,Frazier Park,None,Yes,No,Yes,Cable,No,Yes,No,Yes,Yes,No,No,Yes,One Year,Yes,Credit Card
1,Male,No,Glendale,None,Yes,Yes,Yes,Cable,No,No,No,No,No,Yes,Yes,No,Month-to-Month,No,Credit Card
2,Male,No,Costa Mesa,Offer E,Yes,No,Yes,Fiber Optic,No,No,Yes,No,No,No,No,Yes,Month-to-Month,Yes,Bank Withdrawal
3,Male,Yes,Martinez,Offer D,Yes,No,Yes,Fiber Optic,No,Yes,Yes,No,Yes,Yes,No,Yes,Month-to-Month,Yes,Bank Withdrawal
4,Female,Yes,Camarillo,None,Yes,No,Yes,Fiber Optic,No,No,No,Yes,Yes,No,No,Yes,Month-to-Month,Yes,Credit Card
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,Female,No,La Mesa,Offer D,Yes,No,Yes,DSL,Yes,No,No,Yes,No,No,Yes,Yes,One Year,No,Credit Card
7039,Male,Yes,Riverbank,Offer D,Yes,Yes,Yes,Fiber Optic,No,No,No,No,No,Yes,Yes,Yes,Month-to-Month,Yes,Bank Withdrawal
7040,Male,No,Elk,Offer E,Yes,No,Yes,DSL,No,Yes,No,No,No,No,No,Yes,Month-to-Month,Yes,Credit Card
7041,Male,Yes,Solana Beach,Offer A,Yes,No,Yes,Cable,Yes,No,Yes,Yes,No,Yes,Yes,Yes,Two Year,No,Credit Card
7042,Male,Yes,Sierra City,None,No,NaN,Yes,Cable,Yes,Yes,Yes,No,Yes,Yes,Yes,Yes,Two Year,No,Bank Withdrawal

In [56]:
churn.replace('Yes', 1, inplace=True)
churn.replace('No', 0, inplace=True)

In [64]:
churn.select_dtypes(include="object").describe()

,Gender,City,Offer,Internet Type,Contract,Payment Method
count,7043,7043,7043,5517,7043,7043
unique,2,1106,6,3,3,3
top,Male,Los Angeles,None,Fiber Optic,Month-to-Month,Bank Withdrawal
freq,3555,293,3877,3035,3610,3909

In [68]:
churn.select_dtypes(include="object").columns

Index(['Gender', 'Offer', 'Internet Type', 'Contract', 'Payment Method'], dtype='object')

In [65]:
churn.drop(columns="City", inplace=True)

In [67]:
churn.isna().sum()

Gender                                  0
Age                                     0
Married                                 0
Number of Dependents                    0
Latitude                                0
Longitude                               0
Number of Referrals                     0
Tenure in Months                        0
Offer                                   0
Phone Service                           0
Avg Monthly Long Distance Charges     682
Multiple Lines                        682
Internet Service                        0
Internet Type                        1526
Avg Monthly GB Download              1526
Online Security                      1526
Online Backup                        1526
Device Protection Plan               1526
Premium Tech Support                 1526
Streaming TV                         1526
Streaming Movies                     1526
Streaming Music                      1526
Unlimited Data                       1526
Contract                                0
Paperless Billing                       0
Payment Method                          0
Monthly Charge                          0
Total Charges                           0
Total Refunds                           0
Total Extra Data Charges                0
Total Long Distance Charges             0
Total Revenue                           0
target                                  0
dtype: int64

In [70]:
churn = pd.get_dummies(churn, columns=['Gender', 'Offer', 'Internet Type', 'Contract', 'Payment Method'],drop_first=True)

In [71]:
churn

,Age,Married,Number of Dependents,Latitude,Longitude,Number of Referrals,Tenure in Months,Phone Service,Avg Monthly Long Distance Charges,Multiple Lines,...,Offer_Offer B,Offer_Offer C,Offer_Offer D,Offer_Offer E,Internet Type_DSL,Internet Type_Fiber Optic,Contract_One Year,Contract_Two Year,Payment Method_Credit Card,Payment Method_Mailed Check
0,37,1,0,34.827662,-118.999073,2,9,1,42.39,0.0,...,0,0,0,0,0,0,1,0,1,0
1,46,0,0,34.162515,-118.203869,0,9,1,10.69,1.0,...,0,0,0,0,0,0,0,0,1,0
2,50,0,0,33.645672,-117.922613,0,4,1,33.65,0.0,...,0,0,0,1,0,1,0,0,0,0
3,78,1,0,38.014457,-122.115432,1,13,1,27.82,0.0,...,0,0,1,0,0,1,0,0,0,0
4,75,1,0,34.227846,-119.079903,3,3,1,7.38,0.0,...,0,0,0,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,20,0,0,32.759327,-116.997260,0,13,1,46.68,0.0,...,0,0,1,0,1,0,1,0,1,0
7039,40,1,0,37.734971,-120.954271,1,22,1,16.20,1.0,...,0,0,1,0,0,1,0,0,0,0
7040,22,0,0,39.108252,-123.645121,0,2,1,18.62,0.0,...,0,0,0,1,1,0,0,0,1,0
7041,21,1,0,33.001813,-117.263628,5,67,1,2.12,0.0,...,0,0,0,0,0,0,0,1,1,0
7042,36,1,0,39.600599,-120.636358,1,63,0,NaN,NaN,...,0,0,0,0,0,0,0,1,0,0

In [72]:
100*churn.target.value_counts()/churn.shape[0]

0    73.463013
1    26.536987
Name: target, dtype: float64

In [11]:
datasets_infos.append(["Churn",7043,26.53,"target"])

In [12]:
datasets_infos

[['Abalone', 1477, 4.52, 'target'],
 ['Adult', 32561, 24.08, 'target'],
 ['Churn', 7043, 26.53, 'target']]

In [81]:
churn.to_csv(os.path.join(prep_data_folder,"churn.csv"), index=False)

In [82]:
churn_train, churn_test = train_test_split(churn, test_size=0.2, random_state=42)

In [83]:
100*churn_train.target.value_counts()/churn_train.shape[0]

0    73.446929
1    26.553071
Name: target, dtype: float64

In [84]:
100*churn_test.target.value_counts()/churn_test.shape[0]

0    73.527324
1    26.472676
Name: target, dtype: float64

In [85]:
churn_train.to_csv(os.path.join(train_data_folder,"churn_train.csv"), index=False)
churn_test.to_csv(os.path.join(test_data_folder,"churn_test.csv"), index=False)

## Contraceptive

In [86]:
contraceptive = dfs[3].drop(columns="Unnamed: 0").copy()

In [87]:
contraceptive

,Wife_age,Wife_education,Husband_education,nb_children,Wife_religion,Wife_working,Husband_occupation,living_index,Media_exposure,target
0,24,2,3,3,1,1,2,3,0,0
1,45,1,3,10,1,1,3,4,0,0
2,43,2,3,7,1,1,3,4,0,0
3,42,3,2,9,1,1,3,3,0,0
4,36,3,3,8,1,1,3,2,0,0
...,...,...,...,...,...,...,...,...,...,...
1468,33,4,4,2,1,0,2,4,0,0
1469,33,4,4,3,1,1,1,4,0,0
1470,39,3,3,8,1,0,1,4,0,0
1471,33,3,3,4,1,0,2,2,0,0
1472,17,3,3,1,1,1,2,4,0,0

In [88]:
contraceptive.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1473 entries, 0 to 1472
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Wife_age            1473 non-null   int64
 1   Wife_education      1473 non-null   int64
 2   Husband_education   1473 non-null   int64
 3   nb_children         1473 non-null   int64
 4   Wife_religion       1473 non-null   int64
 5   Wife_working        1473 non-null   int64
 6   Husband_occupation  1473 non-null   int64
 7   living_index        1473 non-null   int64
 8   Media_exposure      1473 non-null   int64
 9   target              1473 non-null   int64
dtypes: int64(10)
memory usage: 115.2 KB

In [89]:
100*contraceptive.target.value_counts()/contraceptive.shape[0]

0    77.393075
1    22.606925
Name: target, dtype: float64

In [13]:
datasets_infos.append(["Contraceptive",1743,22.6,"target"])

In [14]:
datasets_infos

[['Abalone', 1477, 4.52, 'target'],
 ['Adult', 32561, 24.08, 'target'],
 ['Churn', 7043, 26.53, 'target'],
 ['Contraceptive', 1743, 22.6, 'target']]

In [92]:
contraceptive.to_csv(os.path.join(prep_data_folder,"contraceptive.csv"), index=False)

In [94]:
contraceptive_train, contraceptive_test = train_test_split(contraceptive, test_size=0.2, random_state=42)

In [95]:
100*contraceptive_train.target.value_counts()/contraceptive_train.shape[0]

0    77.758913
1    22.241087
Name: target, dtype: float64

In [101]:
print(100*contraceptive_test.target.value_counts()/contraceptive_test.shape[0])

0    75.932203
1    24.067797
Name: target, dtype: float64

In [97]:
contraceptive_train.to_csv(os.path.join(train_data_folder,"contraceptive_train.csv"), index=False)
contraceptive_test.to_csv(os.path.join(test_data_folder,"contraceptive_test.csv"), index=False)

## Covertype Dataset

In [17]:
covertype = dfs[4].drop(columns="Unnamed: 0").copy()

In [18]:
covertype

,Elevation,Aspect,Slope,Horizontal_Distance_To_Hydrology,Vertical_Distance_To_Hydrology,Horizontal_Distance_To_Roadways,Hillshade_9am,Hillshade_Noon,Hillshade_3pm,Horizontal_Distance_To_Fire_Points,...,Soil_Type32,Soil_Type33,Soil_Type34,Soil_Type35,Soil_Type36,Soil_Type37,Soil_Type38,Soil_Type39,Soil_Type40,target
0,2596,51,3,258,0,510,221,232,148,6279,...,0,0,0,0,0,0,0,0,0,1
1,2590,56,2,212,-6,390,220,235,151,6225,...,0,0,0,0,0,0,0,0,0,1
2,2804,139,9,268,65,3180,234,238,135,6121,...,0,0,0,0,0,0,0,0,0,0
3,2785,155,18,242,118,3090,238,238,122,6211,...,0,0,0,0,0,0,0,0,0,0
4,2595,45,2,153,-1,391,220,234,150,6172,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
581007,2396,153,20,85,17,108,240,237,118,837,...,0,0,0,0,0,0,0,0,0,1
581008,2391,152,19,67,12,95,240,237,119,845,...,0,0,0,0,0,0,0,0,0,1
581009,2386,159,17,60,7,90,236,241,130,854,...,0,0,0,0,0,0,0,0,0,1
581010,2384,170,15,60,5,90,230,245,143,864,...,0,0,0,0,0,0,0,0,0,1
581011,2383,165,13,60,4,67,231,244,141,875,...,0,0,0,0,0,0,0,0,0,1

In [19]:
covertype.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 581012 entries, 0 to 581011
Data columns (total 55 columns):
 #   Column                              Non-Null Count   Dtype
---  ------                              --------------   -----
 0   Elevation                           581012 non-null  int64
 1   Aspect                              581012 non-null  int64
 2   Slope                               581012 non-null  int64
 3   Horizontal_Distance_To_Hydrology    581012 non-null  int64
 4   Vertical_Distance_To_Hydrology      581012 non-null  int64
 5   Horizontal_Distance_To_Roadways     581012 non-null  int64
 6   Hillshade_9am                       581012 non-null  int64
 7   Hillshade_Noon                      581012 non-null  int64
 8   Hillshade_3pm                       581012 non-null  int64
 9   Horizontal_Distance_To_Fire_Points  581012 non-null  int64
 10  Wilderness_Area1                    581012 non-null  int64
 11  Wilderness_Area2                    581012 non-null  int64
 12  Wilderness_Area3                    581012 non-null  int64
 13  Wilderness_Area4                    581012 non-null  int64
 14  Soil_Type1                          581012 non-null  int64
 15  Soil_Type2                          581012 non-null  int64
 16  Soil_Type3                          581012 non-null  int64
 17  Soil_Type4                          581012 non-null  int64
 18  Soil_Type5                          581012 non-null  int64
 19  Soil_Type6                          581012 non-null  int64
 20  Soil_Type7                          581012 non-null  int64
 21  Soil_Type8                          581012 non-null  int64
 22  Soil_Type9                          581012 non-null  int64
 23  Soil_Type10                         581012 non-null  int64
 24  Soil_Type11                         581012 non-null  int64
 25  Soil_Type12                         581012 non-null  int64
 26  Soil_Type13                         581012 non-null  int64
 27  Soil_Type14                         581012 non-null  int64
 28  Soil_Type15                         581012 non-null  int64
 29  Soil_Type16                         581012 non-null  int64
 30  Soil_Type17                         581012 non-null  int64
 31  Soil_Type18                         581012 non-null  int64
 32  Soil_Type19                         581012 non-null  int64
 33  Soil_Type20                         581012 non-null  int64
 34  Soil_Type21                         581012 non-null  int64
 35  Soil_Type22                         581012 non-null  int64
 36  Soil_Type23                         581012 non-null  int64
 37  Soil_Type24                         581012 non-null  int64
 38  Soil_Type25                         581012 non-null  int64
 39  Soil_Type26                         581012 non-null  int64
 40  Soil_Type27                         581012 non-null  int64
 41  Soil_Type28                         581012 non-null  int64
 42  Soil_Type29                         581012 non-null  int64
 43  Soil_Type30                         581012 non-null  int64
 44  Soil_Type31                         581012 non-null  int64
 45  Soil_Type32                         581012 non-null  int64
 46  Soil_Type33                         581012 non-null  int64
 47  Soil_Type34                         581012 non-null  int64
 48  Soil_Type35                         581012 non-null  int64
 49  Soil_Type36                         581012 non-null  int64
 50  Soil_Type37                         581012 non-null  int64
 51  Soil_Type38                         581012 non-null  int64
 52  Soil_Type39                         581012 non-null  int64
 53  Soil_Type40                         581012 non-null  int64
 54  target                              581012 non-null  int64
dtypes: int64(55)
memory usage: 243.8 MB

In [32]:
def save_files(filename:str, df:pd.DataFrame, target_col:str):
    print(100*df[target_col].value_counts()/df.shape[0])
    
    df.to_csv(os.path.join(prep_data_folder,"{}.csv".format(filename)), index=False)
    
    df_train, df_test = train_test_split(df, test_size=0.2, random_state=42)
    
    print("Train class dist")
    print(100*df_train[target_col].value_counts()/df_train.shape[0])
    
    print("Test class dist")
    print(100*df_test[target_col].value_counts()/df_test.shape[0])
    
    df_train.to_csv(os.path.join(train_data_folder,"{}_train.csv".format(filename)), index=False)
    df_test.to_csv(os.path.join(test_data_folder,"{}_test.csv".format(filename)), index=False)
    print("Files saved")
    return df_train, df_test

In [24]:
tr, tst = save_files("covertype",covertype, "target")

0    85.220443
1    14.779557
Name: target, dtype: float64
Train class dist
0    85.214357
1    14.785643
Name: target, dtype: float64
Test class dist
0    85.244787
1    14.755213
Name: target, dtype: float64
Files saved

In [25]:
datasets_infos

[['Abalone', 1477, 4.52, 'target'],
 ['Adult', 32561, 24.08, 'target'],
 ['Churn', 7043, 26.53, 'target'],
 ['Contraceptive', 1743, 22.6, 'target']]

In [26]:
datasets_infos.append(["Covertype",581012,14.77,"target"])

In [27]:
datasets_infos

[['Abalone', 1477, 4.52, 'target'],
 ['Adult', 32561, 24.08, 'target'],
 ['Churn', 7043, 26.53, 'target'],
 ['Contraceptive', 1743, 22.6, 'target'],
 ['Covertype', 581012, 14.77, 'target']]

## Fraud

In [28]:
fraud = dfs[5].drop(columns="Unnamed: 0").copy()

In [30]:
fraud.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 284807 entries, 0 to 284806
Data columns (total 31 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Time    284807 non-null  float64
 1   V1      284807 non-null  float64
 2   V2      284807 non-null  float64
 3   V3      284807 non-null  float64
 4   V4      284807 non-null  float64
 5   V5      284807 non-null  float64
 6   V6      284807 non-null  float64
 7   V7      284807 non-null  float64
 8   V8      284807 non-null  float64
 9   V9      284807 non-null  float64
 10  V10     284807 non-null  float64
 11  V11     284807 non-null  float64
 12  V12     284807 non-null  float64
 13  V13     284807 non-null  float64
 14  V14     284807 non-null  float64
 15  V15     284807 non-null  float64
 16  V16     284807 non-null  float64
 17  V17     284807 non-null  float64
 18  V18     284807 non-null  float64
 19  V19     284807 non-null  float64
 20  V20     284807 non-null  float64
 21  V21     284807 non-null  float64
 22  V22     284807 non-null  float64
 23  V23     284807 non-null  float64
 24  V24     284807 non-null  float64
 25  V25     284807 non-null  float64
 26  V26     284807 non-null  float64
 27  V27     284807 non-null  float64
 28  V28     284807 non-null  float64
 29  Amount  284807 non-null  float64
 30  Class   284807 non-null  int64
dtypes: float64(30), int64(1)
memory usage: 67.4 MB

In [33]:
tr, tst = save_files("fraud",fraud, "Class")

0    99.827251
1     0.172749
Name: Class, dtype: float64
Train class dist
0    99.827075
1     0.172925
Name: Class, dtype: float64
Test class dist
0    99.827955
1     0.172045
Name: Class, dtype: float64
Files saved

In [34]:
datasets_infos.append(["Fraud",284807,0.172,"Class"])

In [35]:
datasets_infos

[['Abalone', 1477, 4.52, 'target'],
 ['Adult', 32561, 24.08, 'target'],
 ['Churn', 7043, 26.53, 'target'],
 ['Contraceptive', 1743, 22.6, 'target'],
 ['Covertype', 581012, 14.77, 'target'],
 ['Fraud', 284807, 0.172, 'Class']]

## Fraud2

In [36]:
fraud2 = dfs[6].drop(columns="Unnamed: 0").copy()

In [38]:
fraud2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1852394 entries, 0 to 1852393
Data columns (total 15 columns):
 #   Column                 Dtype
---  ------                 -----
 0   trans_date_trans_time  object
 1   merchant               object
 2   category               object
 3   amt                    float64
 4   gender                 object
 5   city                   object
 6   state                  object
 7   lat                    float64
 8   long                   float64
 9   city_pop               int64
 10  job                    object
 11  dob                    object
 12  merch_lat              float64
 13  merch_long             float64
 14  is_fraud               int64
dtypes: float64(5), int64(2), object(8)
memory usage: 212.0+ MB

In [47]:
fraud2["trans_date_trans_time"] = pd.to_datetime(fraud2["trans_date_trans_time"])
fraud2["dob"] = pd.to_datetime(fraud2["dob"])

In [48]:
fraud2.select_dtypes(include="object").describe()

,merchant,category,gender,city,state,job
count,1852394,1852394,1852394,1852394,1852394,1852394
unique,693,14,2,906,51,497
top,fraud_Kilback LLC,gas_transport,F,Birmingham,TX,Film/video editor
freq,6262,188029,1014749,8040,135269,13898

In [51]:
fraud2.drop(columns=["lat","long","merch_lat","merch_long"],inplace=True)

In [56]:
fraud2["Hour"] = fraud2.trans_date_trans_time.dt.hour
fraud2["Birth_Year"] = fraud2.dob.dt.year

In [58]:
fraud2.drop(columns=["trans_date_trans_time","dob"],inplace=True)

In [61]:
fraud2 = pd.get_dummies(fraud2, drop_first=True)

In [63]:
fraud2_sample = fraud2.sample(n=650000, random_state=42)

In [64]:
fraud2_sample

,amt,city_pop,is_fraud,Hour,Birth_Year,merchant_fraud_Abbott-Steuber,merchant_fraud_Abernathy and Sons,merchant_fraud_Abshire PLC,"merchant_fraud_Adams, Kovacek and Kuhlman",merchant_fraud_Adams-Barrows,...,job_Visual merchandiser,job_Volunteer coordinator,job_Warden/ranger,job_Warehouse manager,job_Waste management officer,job_Water engineer,job_Water quality scientist,job_Web designer,job_Wellsite geologist,job_Writer
1541144,59.91,18182,0,7,1975,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1731581,3.96,76383,0,17,1985,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
354659,51.17,16305,0,11,1927,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1493788,2.06,5161,0,22,1993,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
468148,6.58,1263321,0,15,1942,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1055610,104.44,595,0,11,1979,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
815950,52.76,5657,0,3,1987,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1684976,134.18,475,0,10,1955,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
676163,8.75,7692,0,21,1986,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
320648,7.28,1382480,0,21,1990,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [65]:
tr, tst = save_files("fraud2",fraud2_sample, "is_fraud")

0    99.477692
1     0.522308
Name: is_fraud, dtype: float64
Train class dist
0    99.474423
1     0.525577
Name: is_fraud, dtype: float64
Test class dist
0    99.490769
1     0.509231
Name: is_fraud, dtype: float64
Files saved

In [68]:
datasets_infos.append(["Fraud2",650000,0.5,"is_fraud"])

In [69]:
datasets_infos

[['Abalone', 1477, 4.52, 'target'],
 ['Adult', 32561, 24.08, 'target'],
 ['Churn', 7043, 26.53, 'target'],
 ['Contraceptive', 1743, 22.6, 'target'],
 ['Covertype', 581012, 14.77, 'target'],
 ['Fraud', 284807, 0.172, 'Class'],
 ['Fraud2', 650000, 0.5, 'is_fraud']]

## Letter-a

In [78]:
letter_a = dfs[7].drop(columns="Unnamed: 0").copy()

In [71]:
letter_a

,x-box,y-box,width,high,onpix,x-bar,y-bar,x2bar,y2bar,xybar,x2ybr,xy2br,x-ege,xegvy,y-ege,yegvx,letter_a
0,2,8,3,5,1,8,13,0,6,6,10,8,0,8,0,8,0
1,5,12,3,7,2,10,5,5,4,13,3,9,2,8,4,10,0
2,4,11,6,8,6,10,6,2,6,10,3,7,3,7,3,9,0
3,7,11,6,6,3,5,9,4,6,4,4,10,6,10,2,8,0
4,2,1,3,1,1,8,6,6,6,6,5,9,1,7,5,10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,2,2,3,3,2,7,7,7,6,6,6,4,2,8,3,7,0
19996,7,10,8,8,4,4,8,6,9,12,9,13,2,9,3,7,0
19997,6,9,6,7,5,6,11,3,7,11,9,5,2,12,2,4,0
19998,2,3,4,2,1,8,7,2,6,10,6,8,1,9,5,8,0
19999,4,9,6,6,2,9,5,3,1,8,1,8,2,7,2,8,1

In [72]:
tr, tst = save_files("letter_a",letter_a, "letter_a")

0    96.055
1     3.945
Name: letter_a, dtype: float64
Train class dist
0    96.0
1     4.0
Name: letter_a, dtype: float64
Test class dist
0    96.275
1     3.725
Name: letter_a, dtype: float64
Files saved

In [74]:
datasets_infos.append(["Letter-a",20000,3.94,"letter_a"])

In [75]:
datasets_infos

[['Abalone', 1477, 4.52, 'target'],
 ['Adult', 32561, 24.08, 'target'],
 ['Churn', 7043, 26.53, 'target'],
 ['Contraceptive', 1743, 22.6, 'target'],
 ['Covertype', 581012, 14.77, 'target'],
 ['Fraud', 284807, 0.172, 'Class'],
 ['Fraud2', 650000, 0.5, 'is_fraud'],
 ['Letter-a', 20000, 3.94, 'letter_a']]

## Letter-vowel

In [77]:
letter_vowel = dfs[8].drop(columns="Unnamed: 0").copy()

In [79]:
letter_vowel

,x-box,y-box,width,high,onpix,x-bar,y-bar,x2bar,y2bar,xybar,x2ybr,xy2br,x-ege,xegvy,y-ege,yegvx,is_vowel
0,2,8,3,5,1,8,13,0,6,6,10,8,0,8,0,8,0
1,5,12,3,7,2,10,5,5,4,13,3,9,2,8,4,10,1
2,4,11,6,8,6,10,6,2,6,10,3,7,3,7,3,9,0
3,7,11,6,6,3,5,9,4,6,4,4,10,6,10,2,8,0
4,2,1,3,1,1,8,6,6,6,6,5,9,1,7,5,10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,2,2,3,3,2,7,7,7,6,6,6,4,2,8,3,7,0
19996,7,10,8,8,4,4,8,6,9,12,9,13,2,9,3,7,0
19997,6,9,6,7,5,6,11,3,7,11,9,5,2,12,2,4,0
19998,2,3,4,2,1,8,7,2,6,10,6,8,1,9,5,8,0
19999,4,9,6,6,2,9,5,3,1,8,1,8,2,7,2,8,1

In [80]:
tr, tst = save_files("letter_vowel",letter_vowel, "is_vowel")

0    80.61
1    19.39
Name: is_vowel, dtype: float64
Train class dist
0    80.5375
1    19.4625
Name: is_vowel, dtype: float64
Test class dist
0    80.9
1    19.1
Name: is_vowel, dtype: float64
Files saved

In [82]:
datasets_infos.append(["Letter-vowel",20000,19.39,"is_vowel"])

In [83]:
datasets_infos

[['Abalone', 1477, 4.52, 'target'],
 ['Adult', 32561, 24.08, 'target'],
 ['Churn', 7043, 26.53, 'target'],
 ['Contraceptive', 1743, 22.6, 'target'],
 ['Covertype', 581012, 14.77, 'target'],
 ['Fraud', 284807, 0.172, 'Class'],
 ['Fraud2', 650000, 0.5, 'is_fraud'],
 ['Letter-a', 20000, 3.94, 'letter_a'],
 ['Letter-vowel', 20000, 19.39, 'is_vowel']]

## Pendigits

In [91]:
pendigits = dfs[9].drop(columns="Unnamed: 0").copy()

In [85]:
pendigits

,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14,C15,is_9
0,100,27,81,57,37,26,0,0,23,56,53,100,90,40,98,0
1,89,27,100,42,75,29,45,15,15,37,0,69,2,100,6,0
2,57,31,68,72,90,100,100,76,75,50,51,28,25,16,0,0
3,100,7,92,5,68,19,45,86,34,100,45,74,23,67,0,0
4,67,49,83,100,100,81,80,60,60,40,40,33,20,47,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10987,100,24,70,0,38,49,33,95,47,87,55,96,21,100,0,0
10988,75,41,100,52,64,32,27,0,0,21,9,62,2,100,14,0
10989,100,27,79,0,39,12,0,66,15,100,51,93,93,38,93,0
10990,100,0,61,3,23,48,0,97,27,100,66,62,97,10,81,0
10991,100,37,81,12,55,0,28,52,27,100,42,86,26,65,0,0

In [86]:
tr, tst = save_files("pendigits",pendigits, "is_9")

0    90.402111
1     9.597889
Name: is_9, dtype: float64
Train class dist
0    90.572046
1     9.427954
Name: is_9, dtype: float64
Test class dist
0    89.722601
1    10.277399
Name: is_9, dtype: float64
Files saved

In [88]:
datasets_infos.append(["Pendigits",10992,9.59,"is_9"])

In [89]:
datasets_infos

[['Abalone', 1477, 4.52, 'target'],
 ['Adult', 32561, 24.08, 'target'],
 ['Churn', 7043, 26.53, 'target'],
 ['Contraceptive', 1743, 22.6, 'target'],
 ['Covertype', 581012, 14.77, 'target'],
 ['Fraud', 284807, 0.172, 'Class'],
 ['Fraud2', 650000, 0.5, 'is_fraud'],
 ['Letter-a', 20000, 3.94, 'letter_a'],
 ['Letter-vowel', 20000, 19.39, 'is_vowel'],
 ['Pendigits', 10992, 9.59, 'is_9']]

## Sick_euthyroid

In [92]:
sick_euthyroid = dfs[10].drop(columns="Unnamed: 0").copy()

In [94]:
sick_euthyroid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2914 entries, 0 to 2913
Data columns (total 23 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   target                     2914 non-null   int64
 1   age                        2914 non-null   float64
 2   sex                        2914 non-null   float64
 3   on_thyroxine               2914 non-null   int64
 4   query_on_thyroxine         2914 non-null   int64
 5   on_antithyroid_medication  2914 non-null   int64
 6   thyroid_surgery            2914 non-null   int64
 7   query_hypothyroid          2914 non-null   int64
 8   query_hyperthyroid         2914 non-null   int64
 9   pregnant                   2914 non-null   int64
 10  sick                       2914 non-null   int64
 11  tumor                      2914 non-null   int64
 12  lithium                    2914 non-null   int64
 13  goitre                     2914 non-null   int64
 14  TSH_measured               2914 non-null   int64
 15  T3_measured                2914 non-null   int64
 16  TT4_measured               2914 non-null   int64
 17  TT4                        2914 non-null   float64
 18  T4U_measured               2914 non-null   int64
 19  T4U                        2914 non-null   float64
 20  FTI_measured               2914 non-null   int64
 21  FTI                        2914 non-null   float64
 22  TBG_measured               2914 non-null   int64
dtypes: float64(5), int64(18)
memory usage: 523.7 KB

In [95]:
tr, tst = save_files("sick_euthyroid",sick_euthyroid, "target")

0    89.945093
1    10.054907
Name: target, dtype: float64
Train class dist
0    90.04719
1     9.95281
Name: target, dtype: float64
Test class dist
0    89.536878
1    10.463122
Name: target, dtype: float64
Files saved

In [96]:
datasets_infos.append(["Sick_euthyroid",2194,10.05,"target"])

In [97]:
datasets_infos

[['Abalone', 1477, 4.52, 'target'],
 ['Adult', 32561, 24.08, 'target'],
 ['Churn', 7043, 26.53, 'target'],
 ['Contraceptive', 1743, 22.6, 'target'],
 ['Covertype', 581012, 14.77, 'target'],
 ['Fraud', 284807, 0.172, 'Class'],
 ['Fraud2', 650000, 0.5, 'is_fraud'],
 ['Letter-a', 20000, 3.94, 'letter_a'],
 ['Letter-vowel', 20000, 19.39, 'is_vowel'],
 ['Pendigits', 10992, 9.59, 'is_9'],
 ['Sick_euthyroid', 2194, 10.05, 'target']]