In [1]:
import pandas as pd
import numpy as np
from os.path import join

In [2]:
data_folder = r"C:\Users\SukurovSB\Desktop\Guided_Research\guidedresearchproject-ShamilShukurov\data\original_datasets"

In [3]:
prep_data_folder = r"C:\Users\SukurovSB\Desktop\Guided_Research\guidedresearchproject-ShamilShukurov\data\saved_datasets"

In [4]:
import gzip
import shutil

def gunzip_shutil(source_filepath, dest_filepath, block_size=65536):
    with gzip.open(source_filepath, 'rb') as s_file, \
            open(dest_filepath, 'wb') as d_file:
        shutil.copyfileobj(s_file, d_file, block_size)

# Letter-A

In [12]:
letter_a_orig = pd.read_csv(join(data_folder,"letter-recognition.data"), header=None, 
                            names= ['lettr','x-box','y-box','width','high ','onpix','x-bar','y-bar','x2bar','y2bar',
                                    'xybar','x2ybr','xy2br','x-ege','xegvy','y-ege','yegvx'])

In [13]:
letter_a_orig

,lettr,x-box,y-box,width,high,onpix,x-bar,y-bar,x2bar,y2bar,xybar,x2ybr,xy2br,x-ege,xegvy,y-ege,yegvx
0,T,2,8,3,5,1,8,13,0,6,6,10,8,0,8,0,8
1,I,5,12,3,7,2,10,5,5,4,13,3,9,2,8,4,10
2,D,4,11,6,8,6,10,6,2,6,10,3,7,3,7,3,9
3,N,7,11,6,6,3,5,9,4,6,4,4,10,6,10,2,8
4,G,2,1,3,1,1,8,6,6,6,6,5,9,1,7,5,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,D,2,2,3,3,2,7,7,7,6,6,6,4,2,8,3,7
19996,C,7,10,8,8,4,4,8,6,9,12,9,13,2,9,3,7
19997,T,6,9,6,7,5,6,11,3,7,11,9,5,2,12,2,4
19998,S,2,3,4,2,1,8,7,2,6,10,6,8,1,9,5,8
19999,A,4,9,6,6,2,9,5,3,1,8,1,8,2,7,2,8

In [20]:
letter_a_orig["letter_a"]=0
letter_a_orig.loc[letter_a_orig.lettr=='A',"letter_a"]=1

In [23]:
#class distribution
100*letter_a_orig.letter_a.value_counts()/letter_a_orig.shape[0]

0    96.055
1     3.945
Name: letter_a, dtype: float64

In [25]:
letter_a = letter_a_orig.drop(columns="lettr")

In [26]:
letter_a

,x-box,y-box,width,high,onpix,x-bar,y-bar,x2bar,y2bar,xybar,x2ybr,xy2br,x-ege,xegvy,y-ege,yegvx,letter_a
0,2,8,3,5,1,8,13,0,6,6,10,8,0,8,0,8,0
1,5,12,3,7,2,10,5,5,4,13,3,9,2,8,4,10,0
2,4,11,6,8,6,10,6,2,6,10,3,7,3,7,3,9,0
3,7,11,6,6,3,5,9,4,6,4,4,10,6,10,2,8,0
4,2,1,3,1,1,8,6,6,6,6,5,9,1,7,5,10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,2,2,3,3,2,7,7,7,6,6,6,4,2,8,3,7,0
19996,7,10,8,8,4,4,8,6,9,12,9,13,2,9,3,7,0
19997,6,9,6,7,5,6,11,3,7,11,9,5,2,12,2,4,0
19998,2,3,4,2,1,8,7,2,6,10,6,8,1,9,5,8,0
19999,4,9,6,6,2,9,5,3,1,8,1,8,2,7,2,8,1

In [43]:
letter_a.to_csv(join(prep_data_folder,"letter_a.csv"))

Source Information

 -- Creator: David J. Slate
 
 -- Odesta Corporation; 1890 Maple Ave; Suite 115; Evanston, IL 60201
 
 -- Donor: David J. Slate (dave@math.nwu.edu) (708) 491-3867   
 
 -- Date: January, 1991

Slate,David. (1991). Letter Recognition. UCI Machine Learning Repository. https://doi.org/10.24432/C5ZP40.

# Letter Vowel

In [34]:
letter_a_orig.lettr.unique()

array(['T', 'I', 'D', 'N', 'G', 'S', 'B', 'A', 'J', 'M', 'X', 'O', 'R',
       'F', 'C', 'H', 'W', 'L', 'P', 'E', 'V', 'Y', 'Q', 'U', 'K', 'Z'],
      dtype=object)

In [36]:
letter_a_orig["is_vowel"]=0
letter_a_orig.loc[letter_a_orig.lettr.isin(['A','E','I','O','U']),"is_vowel"]=1

In [38]:
#class distribution
100*letter_a_orig.is_vowel.value_counts()/letter_a_orig.shape[0]

0    80.61
1    19.39
Name: is_vowel, dtype: float64

In [40]:
letter_vowel = letter_a_orig.drop(columns=["lettr","letter_a"])

In [41]:
letter_vowel

,x-box,y-box,width,high,onpix,x-bar,y-bar,x2bar,y2bar,xybar,x2ybr,xy2br,x-ege,xegvy,y-ege,yegvx,is_vowel
0,2,8,3,5,1,8,13,0,6,6,10,8,0,8,0,8,0
1,5,12,3,7,2,10,5,5,4,13,3,9,2,8,4,10,1
2,4,11,6,8,6,10,6,2,6,10,3,7,3,7,3,9,0
3,7,11,6,6,3,5,9,4,6,4,4,10,6,10,2,8,0
4,2,1,3,1,1,8,6,6,6,6,5,9,1,7,5,10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,2,2,3,3,2,7,7,7,6,6,6,4,2,8,3,7,0
19996,7,10,8,8,4,4,8,6,9,12,9,13,2,9,3,7,0
19997,6,9,6,7,5,6,11,3,7,11,9,5,2,12,2,4,0
19998,2,3,4,2,1,8,7,2,6,10,6,8,1,9,5,8,0
19999,4,9,6,6,2,9,5,3,1,8,1,8,2,7,2,8,1

In [44]:
letter_vowel.to_csv(join(prep_data_folder,"letter_vowel.csv"))

Source Information

 -- Creator: David J. Slate
 
 -- Odesta Corporation; 1890 Maple Ave; Suite 115; Evanston, IL 60201
 
 -- Donor: David J. Slate (dave@math.nwu.edu) (708) 491-3867   
 
 -- Date: January, 1991

Slate,David. (1991). Letter Recognition. UCI Machine Learning Repository. https://doi.org/10.24432/C5ZP40.

# Pendigits

In [73]:
pendigits_orig_test = pd.read_csv(join(data_folder,"pendigits.tes"),header=None,
                            names=['C1','C2','C3','C4','C5','C6','C7','C8','C9','C10','C11','C12','C13','C14','C15','target'])
pendigits_orig_train = pd.read_csv(join(data_folder,"pendigits.tra"),header=None,
                            names=['C1','C2','C3','C4','C5','C6','C7','C8','C9','C10','C11','C12','C13','C14','C15','target'])

pendigits_orig = pd.concat([pendigits_orig_train,pendigits_orig_test])

In [75]:
100*pendigits_orig.target.value_counts()/pendigits_orig.shape[0]

2    10.407569
4    10.407569
1    10.398472
0    10.398472
7    10.389374
6     9.606987
8     9.597889
5     9.597889
9     9.597889
3     9.597889
Name: target, dtype: float64

In [76]:
pendigits_orig["is_9"]=0
pendigits_orig.loc[pendigits_orig.target==9,"is_9"]=1

In [77]:
pendigits_orig

,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14,C15,target,is_9
47,100,27,81,57,37,26,0,0,23,56,53,100,90,40,98,8,0
0,89,27,100,42,75,29,45,15,15,37,0,69,2,100,6,2,0
0,57,31,68,72,90,100,100,76,75,50,51,28,25,16,0,1,0
0,100,7,92,5,68,19,45,86,34,100,45,74,23,67,0,4,0
0,67,49,83,100,100,81,80,60,60,40,40,33,20,47,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36,100,24,70,0,38,49,33,95,47,87,55,96,21,100,0,4,0
16,75,41,100,52,64,32,27,0,0,21,9,62,2,100,14,2,0
56,100,27,79,0,39,12,0,66,15,100,51,93,93,38,93,0,0
19,100,0,61,3,23,48,0,97,27,100,66,62,97,10,81,0,0
38,100,37,81,12,55,0,28,52,27,100,42,86,26,65,0,4,0

In [78]:
#class distribution
100*pendigits_orig.is_9.value_counts()/pendigits_orig.shape[0]

0    90.402111
1     9.597889
Name: is_9, dtype: float64

In [81]:
pendigits = pendigits_orig.drop(columns="target")

In [82]:
pendigits

,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14,C15,is_9
47,100,27,81,57,37,26,0,0,23,56,53,100,90,40,98,0
0,89,27,100,42,75,29,45,15,15,37,0,69,2,100,6,0
0,57,31,68,72,90,100,100,76,75,50,51,28,25,16,0,0
0,100,7,92,5,68,19,45,86,34,100,45,74,23,67,0,0
0,67,49,83,100,100,81,80,60,60,40,40,33,20,47,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36,100,24,70,0,38,49,33,95,47,87,55,96,21,100,0,0
16,75,41,100,52,64,32,27,0,0,21,9,62,2,100,14,0
56,100,27,79,0,39,12,0,66,15,100,51,93,93,38,93,0
19,100,0,61,3,23,48,0,97,27,100,66,62,97,10,81,0
38,100,37,81,12,55,0,28,52,27,100,42,86,26,65,0,0

In [197]:
pendigits.to_csv(join(prep_data_folder,"pendigits.csv"))

 Source:

	E. Alpaydin, Fevzi. Alimoglu
    
	Department of Computer Engineering
    
	Bogazici University, 80815 Istanbul Turkey
    
	alpaydin@boun.edu.tr
    
	July 1998

# Abalone

In [91]:
abalone_orig = pd.read_csv(join(data_folder,"abalone.data"), header=None, 
                            names= ['Sex','Length','Diameter','Height','Whole weight','Shucked weight',
                                    'Viscera weight','Shell weight','Rings'])

In [92]:
abalone_orig = pd.get_dummies(abalone_orig, columns=['Sex'],drop_first=True)

In [93]:
100*abalone_orig.Rings.value_counts()/abalone_orig.shape[0]

9     16.495092
10    15.178358
8     13.598276
11    11.659085
7      9.360785
12     6.392147
6      6.200622
13     4.859947
14     3.016519
5      2.753172
15     2.465885
16     1.604022
17     1.388556
4      1.364616
18     1.005506
19     0.766100
20     0.622456
3      0.359109
21     0.335169
23     0.215466
22     0.143644
27     0.047881
24     0.047881
1      0.023941
26     0.023941
29     0.023941
2      0.023941
25     0.023941
Name: Rings, dtype: float64

In [94]:
abalone_orig["target"]=0
abalone_orig.loc[abalone_orig.Rings<=5,"target"]=1

In [95]:
#class distribution
100*abalone_orig.target.value_counts()/abalone_orig.shape[0]

0    95.475221
1     4.524779
Name: target, dtype: float64

In [96]:
abalone = abalone_orig.drop(columns="Rings")

In [97]:
abalone

,Length,Diameter,Height,Whole weight,Shucked weight,Viscera weight,Shell weight,Sex_I,Sex_M,target
0,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500,0,1,0
1,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700,0,1,0
2,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100,0,0,0
3,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550,0,1,0
4,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550,1,0,0
...,...,...,...,...,...,...,...,...,...,...
4172,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490,0,0,0
4173,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605,0,1,0
4174,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080,0,1,0
4175,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960,0,0,0
4176,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950,0,1,0

In [198]:
abalone.to_csv(join(prep_data_folder,"abalone.csv"))

   (a) Original owners of database:
	Marine Resources Division
	Marine Research Laboratories - Taroona
	Department of Primary Industry and Fisheries, Tasmania
	GPO Box 619F, Hobart, Tasmania 7001, Australia
	(contact: Warwick Nash +61 02 277277, wnash@dpi.tas.gov.au)

   (b) Donor of database:
	Sam Waugh (Sam.Waugh@cs.utas.edu.au)
	Department of Computer Science, University of Tasmania
	GPO Box 252C, Hobart, Tasmania 7001, Australia

   (c) Date received: December 1995

Nash,Warwick, Sellers,Tracy, Talbot,Simon, Cawthorn,Andrew, and Ford,Wes. (1995). Abalone. UCI Machine Learning Repository. https://doi.org/10.24432/C55C7W.

# Sick-euthyroid

In [100]:
sick_euthyroid = pd.read_csv(join(data_folder,"sick-euthyroid.data"), header=None,
                            names=['target','age','sex','on_thyroxine','query_on_thyroxine','on_antithyroid_medication',
                                   'thyroid_surgery','query_hypothyroid','query_hyperthyroid','pregnant','sick',
                                   'tumor','lithium','goitre','TSH_measured','TSH','T3_measured','T3','TT4_measured',
                                   'TT4','T4U_measured','T4U','FTI_measured','FTI','TBG_measured','TBG'])

In [102]:
sick_euthyroid.target.value_counts()/sick_euthyroid.shape[0]

negative          0.907366
sick-euthyroid    0.092634
Name: target, dtype: float64

In [136]:
sick_euthyroid.replace('?', np.NaN, inplace=True)
sick_euthyroid.replace('f', 0, inplace=True)
sick_euthyroid.replace('t', 1, inplace=True)
sick_euthyroid.replace('y', 1, inplace=True)
sick_euthyroid.replace('n', 0, inplace=True)
sick_euthyroid.replace('F', 1, inplace=True)
sick_euthyroid.replace('M', 0, inplace=True)
sick_euthyroid.replace('negative', 0, inplace=True)
sick_euthyroid.replace('sick-euthyroid', 1, inplace=True)

In [148]:
sick_euthyroid['age'] = pd.to_numeric(sick_euthyroid['age'])
sick_euthyroid.age.fillna(sick_euthyroid.age.median(),inplace=True)
sick_euthyroid.sex.fillna(1,inplace=True)

In [155]:
#Missing values
100*sick_euthyroid.isna().sum()/sick_euthyroid.shape[0]

target                        0.000000
age                           0.000000
sex                           0.000000
on_thyroxine                  0.000000
query_on_thyroxine            0.000000
on_antithyroid_medication     0.000000
thyroid_surgery               0.000000
query_hypothyroid             0.000000
query_hyperthyroid            0.000000
pregnant                      0.000000
sick                          0.000000
tumor                         0.000000
lithium                       0.000000
goitre                        0.000000
TSH_measured                  0.000000
TSH                          14.796080
T3_measured                   0.000000
T3                           21.972811
TT4_measured                  0.000000
TT4                           7.872273
T4U_measured                  0.000000
T4U                           7.840658
FTI_measured                  0.000000
FTI                           7.809042
TBG_measured                  0.000000
TBG                          91.779956
dtype: float64

In [153]:
sick_euthyroid['TSH'] = pd.to_numeric(sick_euthyroid['TSH'])
sick_euthyroid['TSH'] = pd.to_numeric(sick_euthyroid['TSH'])
sick_euthyroid['TT4'] = pd.to_numeric(sick_euthyroid['TT4'])
sick_euthyroid['T4U'] = pd.to_numeric(sick_euthyroid['T4U'])
sick_euthyroid['FTI'] = pd.to_numeric(sick_euthyroid['FTI'])
sick_euthyroid['TBG'] = pd.to_numeric(sick_euthyroid['TBG'])

In [154]:
sick_euthyroid.describe()

,target,age,sex,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,thyroid_surgery,query_hypothyroid,query_hyperthyroid,pregnant,...,TSH,T3_measured,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG
count,3163.000000,3163.000000,3163.000000,3163.000000,3163.000000,3163.000000,3163.000000,3163.000000,3163.000000,3163.000000,...,2695.000000,3163.000000,3163.000000,2914.000000,3163.000000,2915.000000,3163.000000,2916.000000,3163.000000,260.000000
mean,0.092634,51.555485,0.712931,0.145748,0.017389,0.013279,0.032880,0.076193,0.076826,0.019918,...,5.923180,0.780272,0.921277,108.850000,0.921593,0.978199,0.921910,115.397771,0.082200,31.283077
std,0.289964,17.909384,0.452466,0.352909,0.130735,0.114483,0.178351,0.265349,0.266357,0.139740,...,23.899467,0.414128,0.269348,45.485419,0.268853,0.226580,0.268356,60.239572,0.274713,19.224659
min,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,38.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,1.000000,1.000000,83.000000,1.000000,0.850000,1.000000,91.000000,0.000000,21.000000
50%,0.000000,54.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.700000,1.000000,1.000000,104.000000,1.000000,0.960000,1.000000,107.000000,0.000000,28.000000
75%,0.000000,64.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,2.300000,1.000000,1.000000,128.000000,1.000000,1.065000,1.000000,129.000000,0.000000,34.000000
max,1.000000,98.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,530.000000,1.000000,1.000000,450.000000,1.000000,2.210000,1.000000,881.000000,1.000000,122.000000

In [152]:
sick_euthyroid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3163 entries, 0 to 3162
Data columns (total 26 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   target                     3163 non-null   int64
 1   age                        3163 non-null   float64
 2   sex                        3163 non-null   float64
 3   on_thyroxine               3163 non-null   int64
 4   query_on_thyroxine         3163 non-null   int64
 5   on_antithyroid_medication  3163 non-null   int64
 6   thyroid_surgery            3163 non-null   int64
 7   query_hypothyroid          3163 non-null   int64
 8   query_hyperthyroid         3163 non-null   int64
 9   pregnant                   3163 non-null   int64
 10  sick                       3163 non-null   int64
 11  tumor                      3163 non-null   int64
 12  lithium                    3163 non-null   int64
 13  goitre                     3163 non-null   int64
 14  TSH_measured               3163 non-null   int64
 15  TSH                        2695 non-null   object
 16  T3_measured                3163 non-null   int64
 17  T3                         2468 non-null   object
 18  TT4_measured               3163 non-null   int64
 19  TT4                        2914 non-null   object
 20  T4U_measured               3163 non-null   int64
 21  T4U                        2915 non-null   object
 22  FTI_measured               3163 non-null   int64
 23  FTI                        2916 non-null   object
 24  TBG_measured               3163 non-null   int64
 25  TBG                        260 non-null    object
dtypes: float64(2), int64(18), object(6)
memory usage: 642.6+ KB

In [156]:
sick_euthyroid.drop(columns=["TSH","T3","TBG"],inplace=True)

In [159]:
sick_euthyroid.dropna(inplace=True)

In [164]:
#Class distribution
sick_euthyroid.target.value_counts()/sick_euthyroid.shape[0]

0    0.899451
1    0.100549
Name: target, dtype: float64

In [160]:
sick_euthyroid.to_csv(join(prep_data_folder,"sick_euthyroid.csv"))

Quinlan,Ross. (1987). Thyroid Disease. UCI Machine Learning Repository. https://doi.org/10.24432/C5D010.

check below

# Covertype

In [166]:
#gunzip_shutil(join(data_folder,"covtype.data.gz"), join(data_folder,"covtype.data"), block_size=65536)

In [170]:
covertype_original = pd.read_csv(join(data_folder,"covtype.csv"))

In [172]:
100*covertype_original.Cover_Type.value_counts()/covertype_original.shape[0]

2    48.759922
1    36.460521
3     6.153746
7     3.530048
6     2.989095
5     1.633873
4     0.472796
Name: Cover_Type, dtype: float64

In [173]:
covertype_original["target"]=0
covertype_original.loc[covertype_original.Cover_Type>2,"target"]=1

In [174]:
#class distribution
100*covertype_original.target.value_counts()/covertype_original.shape[0]

0    85.220443
1    14.779557
Name: target, dtype: float64

In [175]:
covertype = covertype_original.drop(columns="Cover_Type")

In [178]:
covertype.to_csv(join(prep_data_folder,"covertype.csv"))

Blackard,Jock. (1998). Covertype. UCI Machine Learning Repository. https://doi.org/10.24432/C50K5N.

# Contraceptive

In [190]:
contraceptive_original = pd.read_csv(join(data_folder,"cmc.data"),header=None, 
                                     names=['Wife_age','Wife_education','Husband_education','nb_children','Wife_religion',
                                            'Wife_working','Husband_occupation','living_index','Media_exposure',
                                            'Contraceptive_method'])

In [191]:
contraceptive_original.Contraceptive_method.value_counts()/contraceptive_original.shape[0]

1    0.427020
3    0.346911
2    0.226069
Name: Contraceptive_method, dtype: float64

In [192]:
contraceptive_original["target"]=0
contraceptive_original.loc[contraceptive_original.Contraceptive_method==2,"target"]=1

In [193]:
#class distribution
100*contraceptive_original.target.value_counts()/contraceptive_original.shape[0]

0    77.393075
1    22.606925
Name: target, dtype: float64

In [194]:
contraceptive = contraceptive_original.drop(columns="Contraceptive_method")

In [195]:
contraceptive

,Wife_age,Wife_education,Husband_education,nb_children,Wife_religion,Wife_working,Husband_occupation,living_index,Media_exposure,target
0,24,2,3,3,1,1,2,3,0,0
1,45,1,3,10,1,1,3,4,0,0
2,43,2,3,7,1,1,3,4,0,0
3,42,3,2,9,1,1,3,3,0,0
4,36,3,3,8,1,1,3,2,0,0
...,...,...,...,...,...,...,...,...,...,...
1468,33,4,4,2,1,0,2,4,0,0
1469,33,4,4,3,1,1,1,4,0,0
1470,39,3,3,8,1,0,1,4,0,0
1471,33,3,3,4,1,0,2,2,0,0
1472,17,3,3,1,1,1,2,4,0,0

In [196]:
contraceptive.to_csv(join(prep_data_folder,"contraceptive.csv"))

Lim,Tjen-Sien. (1997). Contraceptive Method Choice. UCI Machine Learning Repository. https://doi.org/10.24432/C59W2D.

# Adult

In [201]:
adult_original = pd.read_csv(join(data_folder,"adult.data"),header=None, 
                                     names=['age','workclass','fnlwgt','education','education-num','marital-status',
                                            'occupation','relationship','race','sex','capital-gain','capital-loss',
                                            'hours-per-week','native-country', 'target'
])

In [203]:
100*adult_original.target.value_counts()/adult_original.shape[0]

 <=50K    75.919044
 >50K     24.080956
Name: target, dtype: float64

In [204]:
adult_original.target.unique()

array([' <=50K', ' >50K'], dtype=object)

In [205]:
adult_original.replace(' <=50K', 0, inplace=True)
adult_original.replace(' >50K', 1, inplace=True)

In [207]:
adult_original.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'target'],
      dtype='object')

In [210]:
adult = pd.get_dummies(adult_original, 
                       columns=['workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 
                                'sex'],
                       drop_first=True).drop(columns='native-country')

In [211]:
adult

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,target,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,...,relationship_ Not-in-family,relationship_ Other-relative,relationship_ Own-child,relationship_ Unmarried,relationship_ Wife,race_ Asian-Pac-Islander,race_ Black,race_ Other,race_ White,sex_ Male
0,39,77516,13,2174,0,40,0,0,0,0,...,1,0,0,0,0,0,0,0,1,1
1,50,83311,13,0,0,13,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
2,38,215646,9,0,0,40,0,0,0,0,...,1,0,0,0,0,0,0,0,1,1
3,53,234721,7,0,0,40,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
4,28,338409,13,0,0,40,0,0,0,0,...,0,0,0,0,1,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,257302,12,0,0,38,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
32557,40,154374,9,0,0,40,1,0,0,0,...,0,0,0,0,0,0,0,0,1,1
32558,58,151910,9,0,0,40,0,0,0,0,...,0,0,0,1,0,0,0,0,1,0
32559,22,201490,9,0,0,20,0,0,0,0,...,0,0,1,0,0,0,0,0,1,1
32560,52,287927,9,15024,0,40,1,0,0,0,...,0,0,0,0,1,0,0,0,1,0

In [212]:
adult.to_csv(join(prep_data_folder,"adult.csv"))

Becker,Barry and Kohavi,Ronny. (1996). Adult. UCI Machine Learning Repository. https://doi.org/10.24432/C5XW20.

# Splice-junction

In [9]:
splice_original = pd.read_csv(join(data_folder,"dna.csv"))

In [10]:
splice_original

,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,...,A171,A172,A173,A174,A175,A176,A177,A178,A179,class
0,0,1,0,0,0,0,1,0,0,0,...,1,0,0,0,0,1,1,0,0,3
1,0,0,1,0,0,1,0,0,0,0,...,0,0,0,1,0,0,0,1,0,3
2,0,0,1,0,0,1,0,1,0,0,...,0,1,0,0,0,1,0,0,1,3
3,0,0,0,0,0,0,0,1,0,0,...,0,0,1,0,0,1,0,0,1,1
4,0,1,0,0,0,0,0,1,0,0,...,0,1,0,0,1,0,1,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3181,0,0,0,1,0,0,0,1,0,0,...,1,0,0,0,0,0,0,0,1,3
3182,0,0,1,0,0,0,0,0,0,0,...,1,0,0,0,0,0,1,0,0,3
3183,0,0,1,0,0,1,0,1,0,0,...,0,0,1,0,1,0,1,0,0,2
3184,0,0,0,0,0,0,0,1,0,1,...,0,0,0,0,0,1,0,1,0,1
3185,1,0,0,0,0,1,1,0,0,0,...,0,0,0,0,0,1,0,0,1,1

In [13]:
100*splice_original["class"].value_counts()/splice_original.shape[0]

3    51.914626
1    24.074074
2    24.011299
Name: class, dtype: float64

In [14]:
splice_original["target"]=0
splice_original.loc[splice_original["class"]==1,"target"]=1

In [15]:
splice = splice_original.drop(columns="class")

In [16]:
splice

,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,...,A171,A172,A173,A174,A175,A176,A177,A178,A179,target
0,0,1,0,0,0,0,1,0,0,0,...,1,0,0,0,0,1,1,0,0,0
1,0,0,1,0,0,1,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
2,0,0,1,0,0,1,0,1,0,0,...,0,1,0,0,0,1,0,0,1,0
3,0,0,0,0,0,0,0,1,0,0,...,0,0,1,0,0,1,0,0,1,1
4,0,1,0,0,0,0,0,1,0,0,...,0,1,0,0,1,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3181,0,0,0,1,0,0,0,1,0,0,...,1,0,0,0,0,0,0,0,1,0
3182,0,0,1,0,0,0,0,0,0,0,...,1,0,0,0,0,0,1,0,0,0
3183,0,0,1,0,0,1,0,1,0,0,...,0,0,1,0,1,0,1,0,0,0
3184,0,0,0,0,0,0,0,1,0,1,...,0,0,0,0,0,1,0,1,0,1
3185,1,0,0,0,0,1,1,0,0,0,...,0,0,0,0,0,1,0,0,1,1

In [17]:
splice.to_csv(join(prep_data_folder,"splice.csv"))

Molecular Biology (Splice-junction Gene Sequences). (1992). UCI Machine Learning Repository. https://doi.org/10.24432/C5M888.

# Telecom Customer Churn

In [19]:
churn_original = pd.read_csv(join(data_folder,"telecom_customer_churn.csv"))

In [21]:
100*churn_original["Customer Status"].value_counts()/churn_original.shape[0]

Stayed     67.016896
Churned    26.536987
Joined      6.446117
Name: Customer Status, dtype: float64

In [22]:
churn_original["Customer Status"].unique()

array(['Stayed', 'Churned', 'Joined'], dtype=object)

In [23]:
churn_original["target"]=0
churn_original.loc[churn_original["Customer Status"]=='Churned',"target"]=1

In [31]:
churn = churn_original.drop(columns=["Customer Status","Churn Category","Churn Reason","Customer ID","Zip Code"])

In [33]:
churn

,Gender,Age,Married,Number of Dependents,City,Latitude,Longitude,Number of Referrals,Tenure in Months,Offer,...,Contract,Paperless Billing,Payment Method,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue,target
0,Female,37,Yes,0,Frazier Park,34.827662,-118.999073,2,9,None,...,One Year,Yes,Credit Card,65.60,593.30,0.00,0,381.51,974.81,0
1,Male,46,No,0,Glendale,34.162515,-118.203869,0,9,None,...,Month-to-Month,No,Credit Card,-4.00,542.40,38.33,10,96.21,610.28,0
2,Male,50,No,0,Costa Mesa,33.645672,-117.922613,0,4,Offer E,...,Month-to-Month,Yes,Bank Withdrawal,73.90,280.85,0.00,0,134.60,415.45,1
3,Male,78,Yes,0,Martinez,38.014457,-122.115432,1,13,Offer D,...,Month-to-Month,Yes,Bank Withdrawal,98.00,1237.85,0.00,0,361.66,1599.51,1
4,Female,75,Yes,0,Camarillo,34.227846,-119.079903,3,3,None,...,Month-to-Month,Yes,Credit Card,83.90,267.40,0.00,0,22.14,289.54,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,Female,20,No,0,La Mesa,32.759327,-116.997260,0,13,Offer D,...,One Year,No,Credit Card,55.15,742.90,0.00,0,606.84,1349.74,0
7039,Male,40,Yes,0,Riverbank,37.734971,-120.954271,1,22,Offer D,...,Month-to-Month,Yes,Bank Withdrawal,85.10,1873.70,0.00,0,356.40,2230.10,1
7040,Male,22,No,0,Elk,39.108252,-123.645121,0,2,Offer E,...,Month-to-Month,Yes,Credit Card,50.30,92.75,0.00,0,37.24,129.99,0
7041,Male,21,Yes,0,Solana Beach,33.001813,-117.263628,5,67,Offer A,...,Two Year,No,Credit Card,67.85,4627.65,0.00,0,142.04,4769.69,0
7042,Male,36,Yes,0,Sierra City,39.600599,-120.636358,1,63,None,...,Two Year,No,Bank Withdrawal,59.00,3707.60,0.00,0,0.00,3707.60,0

In [55]:
churn.to_csv(join(prep_data_folder,"churn.csv"))

Enrique Ruiz.(2022).Telecom Customer Churn. Maven Analytics

# Credit Card Fraud

In [34]:
fraud_original = pd.read_csv(join(data_folder,"creditcard.csv"))

In [37]:
100*fraud_original.Class.value_counts()/fraud_original.shape[0]

0    99.827251
1     0.172749
Name: Class, dtype: float64

In [39]:
fraud_original.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 284807 entries, 0 to 284806
Data columns (total 31 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Time    284807 non-null  float64
 1   V1      284807 non-null  float64
 2   V2      284807 non-null  float64
 3   V3      284807 non-null  float64
 4   V4      284807 non-null  float64
 5   V5      284807 non-null  float64
 6   V6      284807 non-null  float64
 7   V7      284807 non-null  float64
 8   V8      284807 non-null  float64
 9   V9      284807 non-null  float64
 10  V10     284807 non-null  float64
 11  V11     284807 non-null  float64
 12  V12     284807 non-null  float64
 13  V13     284807 non-null  float64
 14  V14     284807 non-null  float64
 15  V15     284807 non-null  float64
 16  V16     284807 non-null  float64
 17  V17     284807 non-null  float64
 18  V18     284807 non-null  float64
 19  V19     284807 non-null  float64
 20  V20     284807 non-null  float64
 21  V21     284807 non-null  float64
 22  V22     284807 non-null  float64
 23  V23     284807 non-null  float64
 24  V24     284807 non-null  float64
 25  V25     284807 non-null  float64
 26  V26     284807 non-null  float64
 27  V27     284807 non-null  float64
 28  V28     284807 non-null  float64
 29  Amount  284807 non-null  float64
 30  Class   284807 non-null  int64
dtypes: float64(30), int64(1)
memory usage: 67.4 MB

In [56]:
fraud_original.to_csv(join(prep_data_folder,"fraud.csv"))

Worldline and the Machine Learning Group (http://mlg.ulb.ac.be) of ULB (UniversitÃ© Libre de Bruxelles, Credit Card Fraud.

# Fraud Dataset 2

In [44]:
fraud2_original_train = pd.read_csv(join(data_folder,"fraudTrain.csv"))
fraud2_original_test = pd.read_csv(join(data_folder,"fraudTest.csv"))

In [47]:
100*fraud2_original_train.is_fraud.value_counts()/fraud2_original_train.shape[0]

0    99.421135
1     0.578865
Name: is_fraud, dtype: float64

In [48]:
100*fraud2_original_test.is_fraud.value_counts()/fraud2_original_test.shape[0]

0    99.614014
1     0.385986
Name: is_fraud, dtype: float64

In [51]:
fraud2_original_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1296675 entries, 0 to 1296674
Data columns (total 23 columns):
 #   Column                 Non-Null Count    Dtype
---  ------                 --------------    -----
 0   Unnamed: 0             1296675 non-null  int64
 1   trans_date_trans_time  1296675 non-null  object
 2   cc_num                 1296675 non-null  int64
 3   merchant               1296675 non-null  object
 4   category               1296675 non-null  object
 5   amt                    1296675 non-null  float64
 6   first                  1296675 non-null  object
 7   last                   1296675 non-null  object
 8   gender                 1296675 non-null  object
 9   street                 1296675 non-null  object
 10  city                   1296675 non-null  object
 11  state                  1296675 non-null  object
 12  zip                    1296675 non-null  int64
 13  lat                    1296675 non-null  float64
 14  long                   1296675 non-null  float64
 15  city_pop               1296675 non-null  int64
 16  job                    1296675 non-null  object
 17  dob                    1296675 non-null  object
 18  trans_num              1296675 non-null  object
 19  unix_time              1296675 non-null  int64
 20  merch_lat              1296675 non-null  float64
 21  merch_long             1296675 non-null  float64
 22  is_fraud               1296675 non-null  int64
dtypes: float64(5), int64(6), object(12)
memory usage: 227.5+ MB

In [52]:
fraud2_original_train.columns

Index(['Unnamed: 0', 'trans_date_trans_time', 'cc_num', 'merchant', 'category',
       'amt', 'first', 'last', 'gender', 'street', 'city', 'state', 'zip',
       'lat', 'long', 'city_pop', 'job', 'dob', 'trans_num', 'unix_time',
       'merch_lat', 'merch_long', 'is_fraud'],
      dtype='object')

In [54]:
fraud2 = pd.concat([fraud2_original_train,fraud2_original_test]).drop(columns=["Unnamed: 0",'cc_num','first', 
                                                                      'last','street','zip','trans_num','unix_time'])

In [57]:
fraud2.to_csv(join(prep_data_folder,"fraud2.csv"))

Simulated Credit Card Transactions generated using Sparkov